# devmanager

./: .gitignore  DevManager.sln  README.md  docker-compose.yml  package-lock.json  package.json
DevManager.Api/: DevManager.Api.csproj  DevManager.Api.http  Dockerfile  Program.cs  SeedData.cs  appsettings.Development.json  appsettings.json
DevManager.Api/Controllers/: AuthController.cs  CitiesController.cs  DevelopersController.cs  LanguagesController.cs  ReportsController.cs  StatesController.cs  UsersController.cs
DevManager.Api/Extensions/: ControllerResultExtensions.cs  ServiceCollectionExtensions.cs
DevManager.Api/Middleware/: ExceptionHandlingMiddleware.cs
DevManager.Api/Migrations/: README.md
DevManager.Api/Properties/: launchSettings.json
DevManager.Application/: Class1.cs  DevManager.Application.csproj
DevManager.Application/Common/: ApiResponse.cs  Result.cs
DevManager.Application/DTOs/: AuthDtos.cs  CityDtos.cs  DeveloperDtos.cs  LanguageDtos.cs  PagedResultDto.cs  StateDtos.cs  UserDtos.cs
DevManager.Application/Interfaces/: IAppDbContext.cs  IAuthService.cs  ICityService.cs  IDeveloperService.cs  IJwtTokenService.cs  IPasswordHasher.cs  IProgrammingLanguageService.cs  IStateService.cs  IUserService.cs
DevManager.Application/Services/: AuthService.cs  (+5 more)
DevManager.Domain/: Class1.cs
DevManager.Infrastructure/: Class1.cs  DevManager.Infrastructure.csproj  UnitOfWork.cs
DevManager.Tests/: AuthServiceTests.cs  DevManager.Tests.csproj  DeveloperServiceTests.cs  ValidationTests.cs
frontend/: Dockerfile  next.config.mjs  package-lock.json  package.json
(+85 files in other folders)
